<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Four part2</title>
    <style>
        /*4 Margin Auto Method*/
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .DivOfElement1 {
            text-align: center;
            width: 300px;
            height: 300px;
            background-color: rgb(195, 194, 198);
            
        }
        .DivOfElement1 p{
            font-size: 20px;
            margin-top: 85px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="DivOfElement1">
        <P>
            Self-Closing Elements<br>
            1.br / 2.img / 3.input<br>
            4.hr / 5.meta / 6.link
        </P>
    </div>
    
</body>
</html>