<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Four part2</title>
    <style>
        /*5 Vertical and Horizontal Centering with Table Cell Method*/
        body, html {
            height: 100vh;
            margin: 0;
            display: table;
            width: 100%;
            text-align: center;
        }
        .DivOfElement1 {
            display: table-cell;
            vertical-align: middle;
            width: 200px;
            height: 100px;
            margin: 0 auto; 
            text-align: center;
            line-height: 100px;
            background-color: rgb(195, 194, 198);
            
        }
        .DivOfElement1 p{
            font-size: 20px;
            margin-top: 85px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="DivOfElement1">
        <P>
            Self-Closing Elements<br>
            1.br / 2.img / 3.input<br>
            4.hr / 5.meta / 6.link
        </P>
    </div>
    
</body>
</html>